pkg_fetch() {
    import/git $pkg_name $pkg_url $* || return $import_error
    pkg_vsn=${$(_pkg_cd_sources && pkg_revision)#v}
}
pkg_init() { : }
pkg_config() {
    local -a conf
    conf=("--prefix=$PWD/$(_pkg_dist)" $(echo $pkg_cfg))
    [ -x /opt/local/bin/port ] && conf+="--with-openssl=/opt/local"
    [ -x /usr/local/bin/brew ] && conf+="--with-openssl="$(brew info openssl | sed -e '/^\//!d;s/ .*//')
    [ -x autogen.sh ] && {
        # rebar version
        ./autogen.sh
        ./configure $conf
    } || {
        # old configure version
        (cd src
         [ -x configure ] || autoreconf -vif
         ./configure $conf)
    }
}
pkg_make() {
    [ -x autogen.sh ] && {
        # rebar version
        $MAKE all || return $make_error
    } || {
        # old configure version
        (cd src; $MAKE) || return $make_error
    }
    env hevea -version >/dev/null 2>/dev/null && {
        (cd doc
         $MAKE distclean
         $MAKE all) || return $make_error
    } || {
        _warn "(ejabberd) documentation can not be generated"
    }
}
pkg_install() {
    local dist=$(_pkg_dist)
    [ -x autogen.sh ] && {
        # rebar version
        $MAKE install || return $install_error
        # TODO use $MAKE rel
    } || {
        # old configure version
        (cd src; $MAKE install) || return $install_error
        (cd src; $MAKE distclean)
    }
    (cd $dist
     mv ../src .
     mv lib/ejabberd/* . || mv var/lib/ejabberd/* .
     mv sbin/* priv/bin
     mkdir priv/cfg priv/sql
     mv etc/ejabberd/* priv/cfg
     [ -d src/odbc ] && mv src/odbc/*sql priv/sql
     [ -d ../sql ] && mv ../sql/* priv/sql
     [ -d doc ] || mkdir doc
     mv share/doc/ejabberd/* doc
     rm -Rf lib var db sbin etc share)
}
